.order{
    &-title{
	   font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    	font-size:20px;
        font-weight:900;
    }
    &-detail{

    }
    &-express{

    }
    &-list{

    }
}