.goods{
	&-form{
		background-color:#FFFFFF;
		margin-top:30px;
		padding:20px;
		border-radius:8px;
	}
	&-spec{
		background-color:#F0F0F0;
		margin:30px;
		border-radius: 8px;
		padding: 20px;
	}
	&-input{
		width: 200px;
	}
	&-margin{
		margin: 10px;
	}
}